<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asssignment 2</title>
    <style>
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 5rem;
        color: white;
        text-align: center;
        margin-top: 1.5in;
      }
      h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 1.5rem;
        color: white;
        text-align: right;
        font-weight: bolder;
      }
      body {
        background-image: url(mypix11.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .main {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        font-size: 3rem;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        text-align: justify;
        font-size: 1rem;
      }

      a {
        text-decoration: none;
      }
      .active {
        background-color: lightgreen;
        padding: 7px;
      }

      ul {
        list-style: none;
        position: fixed;
        top: 0;
        background-color: #e6e6fa;
        width: 99%;
        padding: 7px;
        display: block;
        margin: 0%;
        right: 1px;
      }

      li a:hover {
        background-color: #555;
        color: white;
        padding: 7px;
        margin-right: 10%;
      }
      .link {
        float: right;
      }
      .logo {
        float: left;
      }

      li {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: bold;
        font-size: 1.5rem;
        color: rgb(121, 64, 0);
        padding: 5px;
        text-decoration: none;
        display: inline-block;
        align-content: flex-end;
        margin: 0%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="logo">
        <ul>
          <li class="logo">
            <img src="logo.jpg" alt="Logo" width="150" />
          </li>

          <li class="link">
            <a href="../Assignment 1/index.html" class="contact"> CONTACT </a>
          </li>
          <li class="link"><a href="mywork.html"> MY WORK </a></li>
          <li class="link"><a href="services.html"> SERVICES </a></li>
          <li class="link"><a href="about.html"> ABOUT </a></li>
          <li class="link"><a href="index.html" class="active"> HOME </a></li>
        </ul>
      </nav>
    </header>
    <br /><br />
    <h1>Hello, I am Jahaziel Uko</h1>
    <p class="main">
      I am not afraid of an army of Lion led by a Sheep, I'm afraid of army of
      Sheep led by a Lion
    </p>

    <h2>
      If your actions inspire others to dream more, think more and do more, your
      are a leader
    </h2>
    <h2>To us we can only try, the <b>REST </b> is not our <b> BUSINESS</b></h2>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ab,
      ducimus illum commodi mollitia ullam omnis facilis quisquam, debitis
      tenetur dolore. Alias ex eaque aliquid harum quis ducimus, soluta in
      suscipit, labore facilis incidunt! Neque veritatis, culpa ut accusamus
      quos ratione porro? Eligendi laborum illum perspiciatis consequatur
      doloribus vitae nam sint eum tempore. Illo at dignissimos ducimus quasi
      quas quibusdam vitae quisquam fuga enim voluptas aliquam in iure error,
      perspiciatis dolores atque impedit maxime maiores molestias. Labore ipsam
      quae, amet eligendi nihil suscipit blanditiis accusantium facere dolorem,
      qui voluptates numquam voluptatum alias laboriosam non voluptatem hic
      praesentium quia necessitatibus. Ducimus, quaerat. Quidem error provident
      molestias commodi numquam, sed incidunt laudantium minus ea atque
      deserunt, veritatis quam nam eaque! Maiores amet est aut dicta? Velit
      aperiam vero dolore labore molestiae, qui sint culpa. Consequuntur
      similique dolore earum doloribus? Dolores commodi odio tempora vero
      temporibus sunt nesciunt voluptate eligendi sed fuga aliquam voluptatem
      iure maiores praesentium, a aperiam, at officiis repellat illum. Nobis
      fuga maiores corporis non alias hic veniam omnis voluptatem id distinctio
      explicabo, suscipit ullam deleniti qui saepe dicta, illo iure odit
      voluptas consequatur aperiam inventore architecto pariatur. Quam numquam
      est, alias accusamus rerum veritatis quo? Magni delectus cum, sed
      laboriosam totam dolor obcaecati ducimus adipisci iusto libero vel, unde
      ullam placeat reiciendis architecto dolores sit quaerat velit possimus
      eaque nobis cupiditate modi eligendi dolore? Qui, minima eaque enim, ex
      minus accusantium dolores nostrum ipsum atque magni dolor adipisci fugit
      nisi. Minima quasi, fuga pariatur rerum quia sapiente saepe suscipit,
      placeat neque, totam nisi. Nulla excepturi assumenda voluptas! Dignissimos
      aspernatur quos fugit. Possimus qui unde ullam alias veritatis dignissimos
      expedita fugiat eos in optio iure eaque explicabo, quae perspiciatis illum
      culpa, cum itaque quidem vel nobis sit magnam adipisci? Magnam harum eius
      quibusdam accusamus! Temporibus nemo accusantium libero doloremque
      nesciunt eaque. Possimus expedita ex, maiores quam dicta laudantium, fuga
      optio eaque distinctio provident voluptatem accusantium ipsa omnis dolore
      laboriosam quod illo. Ea, qui sequi laudantium earum voluptas numquam,
      aliquam, beatae porro magni doloremque consequatur similique repellendus
      odit neque et accusantium aperiam nulla quasi optio autem doloribus
      expedita? Consectetur obcaecati, odio autem debitis tenetur enim porro
      veritatis, nostrum facere facilis qui omnis cumque possimus vero et optio
      fuga ratione culpa voluptates non esse! Odio vitae optio consequatur error
      quo accusamus, voluptates unde eum quaerat vel labore, in nemo nihil modi,
      at vero dolore non nam! Ducimus, aspernatur, soluta quam iure, aliquam
      sequi sunt voluptatibus vitae magni repellendus autem dolores iusto
      expedita enim. Odio quasi provident optio eius, quis, quibusdam omnis
      incidunt itaque aspernatur fugiat vel laboriosam. Odio quisquam itaque
      similique quasi vitae cum exercitationem aperiam libero quia! Deleniti,
      natus unde adipisci voluptate, vel, itaque dolores placeat aliquam ut eum
      aperiam reprehenderit asperiores quos molestias sed quae? Eveniet, fugit
      magnam corporis quaerat soluta praesentium quas mollitia rem consequatur
      neque provident quam molestiae quos quae! Fugit sapiente suscipit itaque
      eius accusamus nemo nulla velit, soluta iste voluptatem, impedit odio
      sequi vel corporis architecto doloremque id maiores reprehenderit esse
      eaque consequuntur veniam? Quos eius vel voluptate. Recusandae nesciunt
      laborum mollitia atque neque et laboriosam doloribus illum eius commodi
      sint, magni praesentium, facilis magnam facere, harum modi placeat amet
      quibusdam blanditiis? A distinctio, officiis maxime dignissimos est ad
      minus nesciunt nostrum? Eaque deserunt deleniti velit iste natus. Mollitia
      ratione repudiandae eius natus fugit optio commodi repellat accusantium
      pariatur, a ex aut praesentium reprehenderit amet deserunt, soluta in?
      Qui, facere doloremque reiciendis repudiandae non perferendis delectus
      molestias culpa. Corporis illo expedita recusandae qui labore natus
      corrupti sint? Adipisci commodi et, ratione cupiditate temporibus optio
      architecto. Praesentium similique excepturi aperiam possimus! Quae saepe a
      ratione earum facilis accusantium ipsam vel eligendi. Quam, similique
      incidunt, eaque illo magni ex sit dignissimos unde blanditiis eveniet
      maxime facilis, itaque reprehenderit aperiam iste neque obcaecati beatae
      ad nam dicta deserunt consectetur veniam rerum. Accusamus aspernatur qui
      doloribus blanditiis laudantium culpa quo reprehenderit aliquid deleniti
      odit consequatur delectus, possimus, rem ullam id ut atque vero earum
      repellat repudiandae saepe quod omnis perferendis! Labore dolore totam
      accusamus molestiae perspiciatis, debitis quis ipsam asperiores. Rem
      repellat quo architecto ducimus eos, exercitationem, quae unde excepturi
      odio neque laudantium, nesciunt repellendus odit voluptatum enim nobis
      ullam in temporibus deleniti ab totam officiis. Autem nulla accusantium,
      consequatur eligendi illo voluptates non expedita facilis aspernatur
      laudantium unde adipisci quaerat nihil ab asperiores perspiciatis! Optio,
      tempora nobis. Ipsum rerum mollitia voluptates ullam laboriosam magnam
      esse officiis explicabo perferendis dolores dolore, quis consequatur
      praesentium. Id, esse a ex fugit dolores sapiente dignissimos delectus
      culpa ipsum quidem porro saepe odio officiis sunt. Deleniti ut ea voluptas
      rem? Perspiciatis pariatur, repellat quod beatae tempore, eligendi officia
      illo doloremque animi consequuntur error velit a vero vitae consequatur
      deleniti voluptate minima nemo, quas amet distinctio itaque perferendis.
      Sint qui commodi blanditiis quia corrupti consequatur sapiente temporibus
      impedit dolore veritatis iste ipsum delectus ex, aut dolorem, recusandae
      adipisci expedita minima voluptas tempore quaerat nobis eum explicabo? Cum
      magni tenetur ea impedit debitis ullam optio nostrum. Nobis amet ducimus
      ratione ea similique nulla, consequatur facilis ipsa, suscipit nam aut ex
      deserunt dolores. Ullam sunt deserunt ratione dolorem distinctio
      accusantium voluptate doloribus sapiente nulla eum temporibus in
      aspernatur hic labore, sed nemo ex neque dignissimos. Animi inventore,
      quas eos totam distinctio ex culpa magni! Aperiam accusantium doloribus
      dolore nostrum molestiae numquam laboriosam itaque. Et necessitatibus
      culpa fugiat earum, excepturi officia est reprehenderit, maiores explicabo
      unde nihil! Molestiae, impedit iusto? Corrupti, nulla inventore. Magni,
      laborum maiores natus ipsam quisquam quos, harum sunt fugiat voluptates
      eos accusamus doloremque iste illum? Possimus fuga quis minima, nisi porro
      nobis maiores omnis mollitia. Esse, nostrum sequi saepe quis commodi in
      sapiente libero debitis eius molestiae eligendi impedit tempore dolorem
      sint fugit reprehenderit aliquam, enim id voluptatum inventore repudiandae
      repellendus voluptate. Facilis atque, incidunt architecto placeat aperiam
      odit aliquid deleniti sapiente neque, possimus asperiores. Assumenda unde
      nesciunt alias maiores, voluptate odio, veritatis eveniet voluptatibus
      quia iure dicta repellat nostrum maxime molestias quam accusantium officia
      aut? Magni expedita cumque mollitia nam nemo culpa, eius aut atque
      corporis et! Ea fuga ab quibusdam incidunt recusandae.
    </p>
  </body>
</html>
